﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DCOM_AV_EXEC", "DCOM_AV_EXEC\DCOM_AV_EXEC.csproj", "{DDF9B22F-2FC7-4C13-B6C9-676528E990EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDF9B22F-2FC7-4C13-B6C9-676528E990EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDF9B22F-2FC7-4C13-B6C9-676528E990EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDF9B22F-2FC7-4C13-B6C9-676528E990EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF9B22F-2FC7-4C13-B6C9-676528E990EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A6D9B7C-4F42-42D8-A592-9550B0E27C2C}
	EndGlobalSection
EndGlobal
